{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Korisnik\\scoop\\apps\\php8.3\\8.3.21\\php.exe",
            "args": [
                "D:\\_Learn\\_PhpstormProjects\\nutri-ledger\\artisan",
                "boost:mcp"
            ]
        }
    }
}